ETH_SEPOLIA_RPC = 'https://endpoints.omniatech.io/v1/eth/sepolia/public' # 11155111
ARB_SEPOLIA_RPC = 'https://sepolia-rollup.arbitrum.io/rpc' # 421614
STYLUS_TESTNET_RPC = 'https://stylus-testnet.arbitrum.io/rpc' # 23011913

# Deposit ETH from Sepolia to Arbitrum Sepolia
ARB_SEPOLIA_INBOX_ROUTER = '0xaAe29B0366299461418F5324a79Afc425BE5ae21'
# Deposit ETH from Arbitrum Sepolia to Arbitrum Stylus Test
ARB_STYLUS_INBOX_ROUTER = '0xe1e3b1CBaCC870cb6e5F4Bdf246feB6eB5cD351B'
# Contact address for mint Omnibase nft to Arbitrum Stylus Testnet
STYLUS_OMNIBASE_CONTRACT = '0xA02573c4Ad15c16b48f10842aaC9c9eA405B65A3'


EXP_ETH_SEPOLIA = 'https://sepolia.etherscan.io'
EXP_ARB_SEPOLIA = 'https://sepolia-explorer.arbitrum.io'
EXP_STL_ARBITRUM = 'https://stylus-testnet-explorer.arbitrum.io'